{
  "name": "FormanceLedgerTest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "formance-numscript-generator": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
